{
    "name": "Anurag Kanade - Machine Learning Engineer",
    "short_name": "Anurag Kanade",
    "description": "Machine Learning Engineer exploring cool tech. Portfolio showcasing projects in ML, web development, and data science.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0a0a0a",
    "background_color": "#0a0a0a",
    "display": "standalone",
    "start_url": "https://anuragkanade.com/",
    "scope": "https://anuragkanade.com/",
    "orientation": "portrait-primary"
}
